{
  "name": "lore",
  "version": "2.8.1",
  "description": "Lorekeeper — AI-assisted knowledge base plugin for Claude Code",
  "private": true,
  "type": "commonjs",
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
